#include<iostream>
using namespace std;
// 배열이란?
// 데이터가 메모리 시작 주소를 기준으로 순서대로 연속적으로 나열되어 있는 구조
// sequence형 자료 구조

// 그렇다면 메모리의 시작 주소는 무엇인가?
// 기본 사용법은 어떻게 되는 가?

int main() {
    // 1. 생성
    int arr[10] = { 1, 2, 5, 6, 7, 7, 4, 43, 34, 5 };
    // 2. 조회
    cout << arr[1] << "\n"; // 2
    // 3. 배열의 시작 주소의 의미가 무엇인지 확인
    // 즉, 배열의 이름과 시작 주소는 같다.
    cout << arr << " : " << &arr[0] << "\n";
    // data type의 크기 만큼 주소가 증가 하는 것을 확인 
    // int형은 4byte
    // 데이터가 메모리의 시작 주소를 기준으로 [데이터 타입의 크기만큼] 순서대로
    // 연속적으로 나열되어 있는 구조 
    cout << sizeof(int) << " : " << sizeof(arr[0]) << "\n";
    cout << arr << " : " << arr + 1 << "\n";
    cout << arr + 2 << " : " << arr + 3 << "\n";
    // 4. 배열의 장단점
    // 장점 : 조회 속도 빠름 O(1)
    // 단점
    // 1) 크기 변경 불가
    // 2) 삽입/삭제 느림
    // 3) 문자열/음수 인덱싱 안 됨
    // 4) 메모리 소모가 큼(고정 크기를 가지고 가서)
    // 5) 배열의 범위를 넘어간 인덱싱을 해도 일단 Visual에선 실행이 됨 (메모리 오류 발생 가능성)
    cout << arr[11] << "\n";
    // arr[index++] = 1;
    // or
    // index = index + 1;
    // arr[index] = 1;
    // 컴파일러 마다 다를 수 있음 (권장 X)
}